/* FONTS */

:root {
	/* --primary-color: #219ebc; */
	--primary-color: #023047;
	--secondary-color: #219ebc;
	--text-color: #ddd;
	--text-color-black-100: #292d32;
	--text-color-black-90: #3f4247;
	--text-color-black-80: #54575b;
	--text-color-black-70: #6a6c70;
	--text-color-black-60: #7f8184;
	--text-color-black-50: #939598;
	--text-color-black-40: #a9abad;
	--text-color-black-30: #bfc0c2;
	--text-color-black-20: #d4d5d6;
	--text-color-black-10: #eaeaeb;
	--text-color-black-5: #f4f4f4;

	/* #LEANEER COLORS */
	--leaner-color-1: #1d55b6;
	--leaner-color-2: #168bd0;
	--leaner-color-2: #cceef7;
	--leaner-color-3: #e6fbff;

	/* bg colors */
	--bg-color-0: #f8f8f8;
	--bg-color-1: #e9f6f9;

	--bg-color-2: rgba(33, 158, 188, 0.2);

	--bg-custom-cbx: #e9e9ea;
	--bg-custom-cbx-checked: #34c759;

	/*info colors */
	--info-color-1: #ff5e4c;
}

@font-face {
	font-family: 'Gotham';
	src: url('./assets/fonts/Gotham-Light.otf') format('truetype');
	/* Add additional src lines if you have multiple font file formats */
}

@font-face {
	font-family: 'Gotham';
	src: url('./assets/fonts/Gotham-Bold.otf') format('truetype');
	/* Add additional src lines if you have multiple font file formats */
}

@font-face {
	font-family: 'Gotham';
	src: url('./assets/fonts/Gotham-Book.otf') format('truetype');
	/* Add additional src lines if you have multiple font file formats */
}

@font-face {
	font-family: 'Gotham';
	src: url('./assets/fonts/Gotham-Medium.otf') format('truetype');
	/* Add additional src lines if you have multiple font file formats */
}

html {
	font-size: 62.5%;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box !important;
	font-family: inherit !important;
}

body {
	/* font-family: 'Gotham', serif !important; */

	font-style: normal;
	font-family: 'Poppins' serif;
}

.dashboard-main {
	background-color: var(--text-color-black-5);
	/* height: 100vh; */
}

/* UTILITY CLASSES */

/* MENU DECREASE STATE */
.decrease {
}

.animated-change {
	opacity: 0.4;
}

.grid {
	display: grid;
}
.gap-1 {
	gap: 1px;
}
.grid-2 {
	grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
	grid-template-columns: repeat(4, 1fr);
}
.grid-5 {
	grid-template-columns: repeat(5, 1fr);
}

/* WIDTH */
.w-70 {
	width: 70%;
}
.mr-10 {
	margin-right: 10px;
}
.mt-32 {
	margin-top: 3.2rem;
}
/* RESPONSIVE DESIGN GENERALS RULES */

@media (max-width: 768px) {
	html {
		font-size: 50%;
	}
}

@media (max-width: 600px) {
	html {
		font-size: 38%;
	}
}
